<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>PHP font lib - Font explorer</title>
</head>
<frameset rows="28,*">
  <frame src="header.html" noresize></frame>
	<frameset cols="250, *">
	  <frame src="font_list.php" />
	  <frame src="about:blank" id="font-info" name="font-info" />
	</frameset>
</frameset>
=======
<!DOCTYPE html>
<html>
<head>
	<title>PHP font lib - Font explorer</title>
</head>
<frameset rows="28,*">
  <frame src="header.html" noresize></frame>
	<frameset cols="250, *">
	  <frame src="font_list.php" />
	  <frame src="about:blank" id="font-info" name="font-info" />
	</frameset>
</frameset>
>>>>>>> siapac_0.5.5
</html>