<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body style="background: #eee;">
  <a href="http://code.google.com/p/php-font-lib/" target="_blank">Project page</a> - 
  <a href="http://code.google.com/p/php-font-lib/issues/list" target="_blank">Issues</a> - 
  <a href="http://code.google.com/p/php-font-lib/updates/list" target="_blank">Updates</a>
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body style="background: #eee;">
  <a href="http://code.google.com/p/php-font-lib/" target="_blank">Project page</a> - 
  <a href="http://code.google.com/p/php-font-lib/issues/list" target="_blank">Issues</a> - 
  <a href="http://code.google.com/p/php-font-lib/updates/list" target="_blank">Updates</a>
</body>
>>>>>>> siapac_0.5.5
</html>